9204,Nitish Rana,IN,40,BA
8257,Karun Nair,IN,70,BA
7810,Ankit Sharma,IN,50,BO
211,Jean Paul Duminy,FO,90,AR
6557,Ben Stokes,FO,90,AR
10214,Jitesh Sharma,IN,40,WK
8982,Corey Anderson,FO,60,AR
496,Mitchell Johnson,FO,70,BO
10692,Lockie Ferguson,FO,30,BO
8989,Marcus Stoinis,FO,50,AR
1447,Ajinkya Rahane,IN,90,BA
8095,Pat Cummins,FO,50,BO
1836,Manish Pandey,IN,70,BA
694,Manoj Tiwary,IN,50,BA
1446,Shikhar Dhawan,IN,70,BA
9829,Chirag Suri,FO,30,BA
9281,Chama Milind,IN,40,BO
10896,Rinku Singh,IN,40,BO
6327,Jaydev Unadkat,IN,60,BO
6326,Kane Williamson,FO,80,BA
7774,Nathan Coulter Nile,FO,50,BO
8497,Travis Head,FO,50,BA
1468,Rajat Bhatia,IN,60,BO
544,Shakib Al Hasan,FO,60,AR
10952,Khaleel Ahmed,IN,30,BO
1467,Ashok Dinda,IN,60,BO
10744,Rishabh Pant,IN,50,BA
7752,Chris Lynn,FO,60,BA
10354,Pratyush Singh,IN,30,AR
10357,Jagadeesha Suchith,IN,50,BO
522,Munaf Patel,IN,60,BO
9067,Matt Henry,FO,50,BO
10353,KC Cariappa,IN,50,BO
10358,Pardeep Sahu,IN,30,AR
10529,Shivil Koushik,IN,40,BO
8333,Chris Morris,FO,60,AR
265,MS Dhoni,IN,80,WK
269,Ashish Nehra,IN,70,BO
69,Yuvraj Singh,IN,70,AR
1828,Siddarth Kaul,IN,50,BO
9425,Ricky Bhui,IN,40,BA
3007,Mohammad Nabi,FO,40,AR
7736,Andre Russell,FO,70,AR
9572,Billy Stanlake,FO,50,BO
6311,Ambati Rayudu,IN,60,BA
10808,Mohammed Siraj,IN,30,BO
8846,Sheldon Jackson,IN,40,BA
6315,Aditya Tare,IN,50,BA
370,AB de Villiers,FO,110,BA
8709,Sachin Baby,IN,40,BA
6319,Mandeep Singh,IN,50,BA
8281,Pawan Negi,IN,60,AR
2250,Steven Smith,FO,90,BA
10260,Saurabh Kumar,IN,30,BO
592,Praveen Kumar,IN,70,BO
10738,Rashid Khan,FO,50,BO
599,Lendl Simmons,FO,70,BA
6293,Varun Aaron,IN,60,BO
7789,James Faulkner,FO,70,AR
314,Hashim Amla,FO,60,BA
7906,Shahbaz Nadeem,IN,60,BO
8683,Shardul Thakur,IN,50,BO
145,Dinesh Karthik,IN,70,WK
111,Lasith Malinga,FO,80,BO
9012,Rahul Tripathi,IN,40,AR
253,Darren Sammy,FO,50,AR
8520,Quinton de Kock,FO,60,WK
9715,Navdeep Saini,IN,30,BO
1858,Umesh Yadav,IN,80,BO
12641,Shelley Sanjay Kumar Shaurya,IN,30,AR
790,Yusuf Pathan,IN,60,AR
1850,Sreenath Aravind,IN,50,BO
1851,Kedar Jadhav,IN,60,BA
1855,Ishank Jaggi,IN,30,BA
9781,Avesh Khan,IN,40,BO
527,Robin Uthappa,IN,70,WK
11445,Rovman Powell,FO,30,BA
8808,Axar Patel,IN,60,AR
8733,Lokesh Rahul,IN,70,WK
8665,Ishwar Pandey,IN,60,BO
308,Gautam Gambhir,IN,70,BA
587,Ravindra Jadeja,IN,70,AR
8204,Vijay Shankar,IN,40,BA
2258,Jos Buttler,FO,70,WK
1830,Iqbal Abdulla,IN,60,BO
7625,Adam Milne,FO,60,BO
7909,Mohammed Shami,IN,70,BO
247,Chris Gayle,FO,90,BA
6250,Mitchell Marsh,FO,60,AR
12640,Pratham Singh,IN,30,BA
6670,Chris Woakes,FO,70,AR
12642,Ramsingh Sanjay Yadav,IN,30,BO
7860,Tymal Mills,FO,60,BO
10225,T Natarajan,IN,30,BO
9647,Hardik Pandya,IN,60,AR
9311,Jasprit Bumrah,IN,80,BO
8358,Manan Vohra,IN,50,BA
1849,Abhimanyu Mithun,IN,50,BO
2276,Sunil Narine,FO,70,BO
1643,Aaron Finch,FO,70,BA
7624,Mitchell McClenaghan,FO,70,BO
1726,Bhuvneshwar Kumar,IN,80,BO
1842,Ben Laughlin,FO,60,BO
75,Harbhajan Singh,IN,70,BO
1844,Karn Sharma,IN,60,BO
12322,Shubham Agarwal,IN,30,AR
1530,Stuart Binny,IN,50,AR
10866,Jaskaran Singh,IN,50,BO
10786,Sayan Ghosh,IN,30,BO
624,Eoin Morgan,FO,80,BA
12643,Kulwant Khejroliya,IN,30,BA
576,Rohit Sharma,IN,100,BA
1876,Anureet Singh,IN,50,BO
10258,Tanmay Agarwal,IN,40,BA
8118,Ben Cutting,FO,60,BO
8292,Kuldeep Yadav,IN,50,BO
6532,Chris Jordan,FO,60,BO
2195,Mayank Agarwal,IN,50,BA
8351,Akshdeep Nath,IN,30,BA
12639,Tejas Baroka,IN,30,AR
8298,Gurkeerat Singh Mann,IN,40,BA
8110,Carlos Brathwaite,FO,50,AR
7910,Yuzvendra Chahal,IN,70,BO
7917,Eklavya Dwivedi,IN,40,BA
8117,Trent Boult,FO,70,BO
7915,Suryakumar Yadav,IN,50,BA
255,Dwayne Smith,FO,60,BA
1739,David Warner,FO,100,BA
8190,Aniket Choudhary,IN,50,BO
1413,Virat Kohli,IN,110,BA
8356,Sandeep Sharma,IN,60,BO
8198,Baba Aparajith,IN,40,BA
11314,Milind Tandon,IN,30,AR
6283,Daniel Christian,FO,50,AR
657,Kieron Pollard,FO,70,AR
8617,Ankit Bawne,IN,20,BA
8616,Rishi Dhawan,IN,60,BO
9406,Nicholas Pooran,FO,40,WK
10919,Shashank Singh,IN,30,BA
1358,Manpreet Gony,IN,60,BO
10154,Asela Gunaratne,FO,60,BA
1437,Moises Henriques,FO,60,AR
10647,Nathu Singh,IN,50,BO
466,Piyush Chawla,IN,70,BO
242,Dwayne Bravo,FO,80,AR
1465,Wriddhiman Saha,IN,70,WK
9746,Shreyas Gopal,IN,50,BO
1593,Ravichandran Ashwin,IN,90,BO
9585,Kagiso Rabada,FO,60,BO
7825,Faf du Plessis,FO,80,BA
9863,Mustafizur Rahman,FO,60,BO
9237,Pravin Tambe,IN,50,BO
1599,Naman Ojha,IN,60,WK
10276,Ishan Kishan,IN,40,BA
1466,Jaydev Shah,IN,30,BA
6296,Bipul Sharma,IN,50,BO
1629,Angelo Mathews,FO,70,AR
11004,Armaan Jaffer,IN,30,BA
8181,Mohit Sharma,IN,70,BO
8182,Jayant Yadav,IN,50,AR
1454,Amit Mishra,IN,70,BO
7990,Sam Billings,FO,50,BA
1451,Dhawal Kulkarni,IN,70,BO
6534,Jason Roy,FO,70,BA
9617,Andrew Tye,FO,60,BO
8175,Harshal Patel,IN,60,BO
9427,Deepak Hooda,IN,70,BA
11311,Krunal Pandya,IN,60,AR
158,Shane Watson,FO,90,AR
8271,Sanju Samson,IN,60,WK
10238,Swapnil Singh,IN,20,AR
1812,Shadab Bashir Jakati,IN,50,BO
1057,Tim Southee,FO,60,BO
6349,David Miller,FO,80,BA
1610,Darren Bravo,FO,50,BA
9429,Sarfaraz Khan,IN,50,BA
9428,Shreyas Iyer,IN,60,BA
8925,Krishnappa Gowtham,IN,30,AR
8924,Ankit Rajpoot,IN,30,BO
7836,Deepak Chahar,IN,30,AR
10484,Praveen Dubey,IN,30,AR
1449,Vinay Kumar,IN,50,BO
201,Brendon McCullum,FO,80,BA
10262,Deepak Punia,IN,30,AR
563,Shaun Marsh,FO,60,BA
12087,Rahul Chahar,IN,30,AR
10267,Basil Thampi,IN,30,BO
9214,Barinder Sran,IN,60,BO
10173,Tabraiz Shamsi,FO,60,BO
9218,Siddhesh Lad,IN,40,BA
74,Parthiv Patel,IN,60,WK
71,Zaheer Khan,IN,60,BO
7662,Glenn Maxwell,FO,70,AR
6635,Usman Khawaja,FO,60,BA
8796,Murugan Ashwin,IN,50,BO
1609,Samuel Badree,FO,70,BO
9295,Nikhil Naik,IN,30,WK
1601,Saurabh Tiwary,IN,50,BA
9298,Ankush Bains,IN,30,WK
1457,Martin Guptill,FO,70,BA
1597,Murali Vijay,IN,60,BA
1472,Pradeep Sangwan,IN,50,BO
413,Suresh Raina,IN,80,BA
8642,Adam Zampa,FO,60,BO
9693,Rahul Tewatia,IN,30,AR

